plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core-module')


    //h2 DB
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //oracle
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

}

test {
    useJUnitPlatform()
}


tasks.bootJar { enabled = true }
tasks.jar { enabled = true }