# multi-module

./: build.gradle  settings.gradle
api-module/: build.gradle  settings.gradle.kts
api-module/gradle/wrapper/: gradle-wrapper.properties
api-module/src/main/java/org/sample/: ApiModuleApplication.java
api-module/src/main/java/org/sample/common/aop/: LogInterceptor.java  ValidationAdvice.java
api-module/src/main/java/org/sample/common/config/: CorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
api-module/src/main/java/org/sample/common/dto/: CMRespDto.java
api-module/src/main/java/org/sample/common/enums/: ConfigType.java  ConnectStatus.java  DefectType.java  ErrorMessage.java  JobStatus.java  JobType.java  StateInfo.java  UserUsedState.java
api-module/src/main/java/org/sample/common/exeption/: ControllerExceptionHandler.java  CustomApiException.java  CustomValidationApiException.java
api-module/src/main/java/org/sample/domain/panel/adapter/in/web/: PanelController.java
api-module/src/main/java/org/sample/domain/panel/application/port/in/: JobUseCase.java  JudgeUseCase.java
api-module/src/main/java/org/sample/domain/panel/application/service/: JudgeService.java
api-module/src/main/java/org/sample/domain/panel/application/service/Job/: JobService.java
api-module/src/main/java/org/sample/domain/panel/domain/dto/request/: EndJudgeDto.java  StartJudgeDto.java
api-module/src/main/java/org/sample/domain/panel/domain/dto/vo/: JudgePanelVo.java  PanelVo.java
api-module/src/main/java/org/sample/domain/panel/domain/model/: JudgePanel.java  Panel.java
api-module/src/main/java/org/sample/job/: ConcreteJobFactory.java  DbJob.java  FileJob.java  ImageJob.java  Job.java  JobFactory.java  MqJob.java
api-module/src/main/java/org/sample/panel/adapter/in/web/: PanelController.java
api-module/src/main/java/org/sample/panel/application/port/in/: JudgeUseCase.java
api-module/src/main/java/org/sample/panel/application/service/: JudgeService.java
api-module/src/main/java/org/sample/panel/domain/dto/request/: EndJudgeDto.java  StartJudgeDto.java
api-module/src/main/java/org/sample/panel/domain/dto/vo/: JudgePanelVo.java  PanelVo.java
api-module/src/main/java/org/sample/panel/domain/model/: JudgePanel.java  Panel.java
api-module/src/main/resources/: application-dev.yml  application.yml  createTable.sql
api-module/src/test/java/org/sample/mock/: TestClockHolder.java
api-module/src/test/java/org/sample/panel/domain/: JudgePanelTest.java
api-module/src/test/java/org/sample/panel/sevice/: JobServiceTest.java  JudgeServiceTest.java
batch-module/: build.gradle  settings.gradle.kts
batch-module/gradle/wrapper/: gradle-wrapper.properties
batch-module/output/: output-product.csv
batch-module/src/main/java/org/sample/: BatchModuleApplication.java
batch-module/src/main/java/org/sample/config/file/: FileBatchJobConfiguration.java  Product.java  ProductFieldSetMapper.java
batch-module/src/main/java/org/sample/config/simple/: HelloBatchJobConfiguration.java
core-module/: build.gradle  settings.gradle.kts
core-module/gradle/wrapper/: gradle-wrapper.properties
loader-module/: build.gradle
multi-module/multi-module/: build.gradle  settings.gradle
schedular-module/: build.gradle
schedular-module/src/main/java/org/sample/: SchedulerModuleApplication.java
schedular-module/src/main/java/org/sample/panel/adapter/in/schedular/: PanelScheduler.java
schedular-module/src/main/java/org/sample/panel/application/port/in/: PanelUseCase.java
schedular-module/src/main/java/org/sample/panel/application/service/: JudgeService.java
schedular-module/src/main/java/org/sample/panel/domain/model/: PanelState.java
schedular-module/src/main/resources/: application.yml
(+37 files in other folders)
